{
  "name": "avanza_api_dev",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "avanza_api_dev",
  "workspaceFolder": "/app",
  "shutdownAction": "none",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [

      ]
    }
  }
}